<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS SECTION-->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="./Content/app.css">
    <title>INFT2202 - Lesson 5</title>
</head>
<body>
    <!-- Main Nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">INFT2202</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li id="home" class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-igloo"></i> Home</a></li>
            <li id="products" class="nav-item"><a class="nav-link" href="products.html"><i class="fas fa-map"></i> Products</a></li>
            <li id="services" class="nav-item"><a class="nav-link" href="services.html"><i class="fas fa-concierge-bell"></i> Services</a></li>
            <li id="about" class="nav-item"><a class="nav-link" href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
            <li id="contact" class="nav-item"><a class="nav-link" href="contact.html"><i class="fas fa-mobile-alt"></i> Contact Us</a></li>
        </div>
      </nav>

      <!-- Main Content -->
      <main class="container" id="mainContent">
          <div class="row">
              <div class="offset-md-3 col-md-6 col-sm-12">
                    <div class="jumbotron" id="contentArea">
                        <h1 class="display-4">Contact Me.</h1>

                        <form id="contactForm" method="POST">
                          <div class="form-group">
                            <label for="contactName">Full Name:</label>
                            <input type="tel" class="form-control" id="contactName" name="contactName"  required
                            value="" placeholder="Enter your full name">
                          </div>

                          <div class="form-group">
                            <label for="emailAddress">Email Address</label>
                            <input type="email" class="form-control" id="emailAddress" name="emailAddress" required
                            value="" placeholder="Enter your email address: name@example.com">
                          </div>

                          <div class="form-group">
                            <label for="contactNumber">Contact Number:</label>
                            <input type="tel" class="form-control" id="contactNumber" name="contactNumber"  required
                            value="" placeholder="Enter your telephone number: (###) ###-####">
                          </div>

                          <div class="form-group">
                            <label for="contactMessage">Your Message</label>
                            <textarea class="form-control" id="contactMessage" rows="3" name="contactMessage"  required
                            value="" placeholder="Enter Your Message Here..."
                            ></textarea>
                          </div>
                          
                          <button id="resetButton" type="reset" class="btn btn-secondary">Reset</button>
                          <button id="submitButton" type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
              </div>
              <div class="col-md-3 col-sm-12">
                <aside>
                   
                  <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Social Media</h5>
                      <p class="card-text">My Connections:</p>
                      Facebook : <a href=""><i class="card-link fab fa-facebook-square"></i></a>
                      LinkedIn : <a href=""><i class="card-link fab fa-linkedin"></i></a>
                      Instagram: <a href=""><i class="card-link fab fa-instagram"></i></a>
                    </div>
                  </div>
                </aside>
              </div>
          </div>
      </main>

      <footer>
        <nav class="navbar fixed-bottom navbar-light bg-light">
          <h4 class="display-6">&copy; CopyRight 2020.</h4>
        </nav>
      </footer>

    <!-- SCRIPT SECTION -->
    <!-- 3rd Party Libraries -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- App Scripts -->
    <script src="./Scripts/app.js"></script>
</body>
</html>