<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="./Content/styles.css">
</head>
<body>
    <div class="login-container">
        
        <form id="loginForm">
            <h1>Login</h1>
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="submit" value="Login">
            <p>Don't have an account? <a href="register.html">Register Here</a>!</p>
        </form>
    </div>

    <!-- Link to jQuery and your custom JavaScript file -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="Scripts/login.js"></script>
</body>
</html>
